DATABASE_URL=postgresql://siglodb_78w0_user:fjfwqNNJYYcbEL2ynysx1HHa5apzsPL0@dpg-d6ehou7gi27c73fb6b9g-a.oregon-postgres.render.com/siglodb_78w0
DEBUG=False
DEFAULT_FROM_EMAIL=onboarding@resend.dev
EMAIL_HOST=smtp.resend.com
EMAIL_HOST_PASSWORD=re_dno9JCaY_KbFHQHQsgQxSyWhGm4RTbC9L
EMAIL_HOST_USER=resend
EMAIL_PORT=587
EMAIL_USE_TLS=True
RESEND_API_KEY=re_dno9JCaY_KbFHQHQsgQxSyWhGm4RTbC9L
SECRET_KEY=+fz9dz4b02*kvf3f&8e_1_&81k&u5h4v6a3*t@@-r-vv_q-ape